GUID 2d995d2419a54e4392d592b3033d3383
Type Spawn
ID 7304
Roots 4
Root_0_Spawn_ID 94
Root_0_Weight 25
Root_1_Spawn_ID 331
Root_1_Weight 25
Root_2_Spawn_ID 639
Root_2_Weight 10
Root_3_Spawn_ID 694
Root_3_Weight 10

Tables 9
Table_0_Asset_ID 7305
Table_0_Weight 2
Table_1_Asset_ID 1029
Table_1_Weight 2
Table_2_Asset_ID 7307
Table_2_Weight 2
Table_3_Asset_ID 7325
Table_3_Weight 1
Table_4_Asset_ID 7326
Table_4_Weight 1
Table_5_Asset_ID 7322
Table_5_Weight 1
Table_6_Asset_ID 7302
Table_6_Weight 2
Table_7_Asset_ID 381
Table_7_Weight 2
Table_8_Asset_ID 7328
Table_8_Weight 2