GUID ff09bd9169a34e3598b0fd614c3573e2
Type Spawn
ID 7101
Roots 7
Root_0_Spawn_ID 228
Root_0_Weight 10
Root_1_Spawn_ID 380
Root_1_Weight 10
Root_2_Spawn_ID 639
Root_2_Weight 20
Root_3_Spawn_ID 654
Root_3_Weight 20
Root_4_Spawn_ID 696
Root_4_Weight 20
Root_5_Spawn_ID 552
Root_5_Weight 20
Root_6_Spawn_ID 569
Root_6_Weight 20

Tables 6
Table_0_Asset_ID 7114
Table_0_Weight 3
Table_1_Asset_ID 7112
Table_1_Weight 3
Table_2_Asset_ID 7110
Table_2_Weight 1
Table_3_Asset_ID 7111
Table_3_Weight 1
Table_4_Asset_ID 7104
Table_4_Weight 5
Table_5_Asset_ID 7105
Table_5_Weight 5