GUID 50822a181d4e42c6aa6fad0d2589e5a9
Type Spawn
ID 7104
Roots 4
Root_0_Spawn_ID 94
Root_0_Weight 25
Root_1_Spawn_ID 331
Root_1_Weight 25
Root_2_Spawn_ID 639
Root_2_Weight 10
Root_3_Spawn_ID 694
Root_3_Weight 10

Tables 8
Table_0_Asset_ID 7100
Table_0_Weight 5
Table_1_Asset_ID 7101
Table_1_Weight 5
Table_2_Asset_ID 7102
Table_2_Weight 4
Table_3_Asset_ID 7103
Table_3_Weight 4
Table_4_Asset_ID 7129
Table_4_Weight 3
Table_5_Asset_ID 7130
Table_5_Weight 3
Table_6_Asset_ID 7123
Table_6_Weight 3
Table_7_Asset_ID 7124
Table_7_Weight 3
