GUID 7197cf049b07468eaf0bcc9567f0ff59
Type Spawn
ID 7300
Roots 5
Root_0_Spawn_ID 334
Root_0_Weight 25
Root_1_Spawn_ID 114
Root_1_Weight 25
Root_2_Spawn_ID 552
Root_2_Weight 25
Root_3_Spawn_ID 696
Root_3_Weight 25
Root_4_Spawn_ID 348
Root_4_Weight 25

Tables 10
Table_0_Asset_ID 7300
Table_0_Weight 2
Table_1_Asset_ID 7322
Table_1_Weight 2
Table_2_Asset_ID 7325
Table_2_Weight 2
Table_3_Asset_ID 7326
Table_3_Weight 2
Table_4_Asset_ID 7314
Table_4_Weight 1
Table_5_Asset_ID 7315
Table_5_Weight 1
Table_6_Asset_ID 7319
Table_6_Weight 3
Table_7_Asset_ID 7320
Table_7_Weight 3
Table_8_Asset_ID 7309
Table_8_Weight 2
Table_9_Asset_ID 7310
Table_9_Weight 2