GUID ddb1836b44a5489f9e88e4313a5cc059
Type Trap
Rarity Epic
Useable Barricade
Build Spike
ID 48613

Size_X 2
Size_Y 2
Size_Z 0.47

Health 1000
Range 4
Radius 1.0
Offset 1.32

Player_Damage 75
Zombie_Damage 500
Animal_Damage 500

Broken

Explosion 36

Blueprints 1
Blueprint_0_Type Barricade
Blueprint_0_Supplies 5
Blueprint_0_Supply_0_ID 458
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_0_Critical
Blueprint_0_Supply_1_ID 136
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 1035
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 1174
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Supply_4_ID 71
Blueprint_0_Supply_4_Amount 1
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Craft
Blueprint_0_Build 27


