GUID a39b2de143584dd2b178f447248abb9b
Type Spawn
ID 7102
Roots 4
Root_0_Spawn_ID 382
Root_0_Weight 50
Root_1_Spawn_ID 240
Root_1_Weight 50
Root_2_Spawn_ID 572
Root_2_Weight 50
Root_3_Spawn_ID 683
Root_3_Weight 50

Tables 8
Table_0_Asset_ID 7106
Table_0_Weight 4
Table_1_Asset_ID 7114
Table_1_Weight 3
Table_2_Asset_ID 7102
Table_2_Weight 3
Table_3_Asset_ID 7103
Table_3_Weight 3
Table_4_Asset_ID 7129
Table_4_Weight 3
Table_5_Asset_ID 7130
Table_5_Weight 3
Table_6_Asset_ID 7100
Table_6_Weight 4
Table_7_Asset_ID 7101
Table_7_Weight 4
Table_8_Asset_ID 7132
Table_8_Weight 2
