GUID e640f192bf444022ac529801945e7792
Type Spawn
ID 7100
Roots 5
Root_0_Spawn_ID 334
Root_0_Weight 25
Root_1_Spawn_ID 114
Root_1_Weight 25
Root_2_Spawn_ID 552
Root_2_Weight 25
Root_3_Spawn_ID 696
Root_3_Weight 25
Root_4_Spawn_ID 348
Root_4_Weight 25

Tables 15
Table_0_Asset_ID 7117
Table_0_Weight 1
Table_1_Asset_ID 7118
Table_1_Weight 1
Table_2_Asset_ID 7107
Table_2_Weight 3
Table_3_Asset_ID 7108
Table_3_Weight 3
Table_4_Asset_ID 7115
Table_4_Weight 1
Table_5_Asset_ID 7123
Table_5_Weight 3
Table_6_Asset_ID 7119
Table_6_Weight 3
Table_7_Asset_ID 7126
Table_7_Weight 3
Table_8_Asset_ID 7127
Table_8_Weight 3
Table_9_Asset_ID 7129
Table_9_Weight 3
Table_10_Asset_ID 7130
Table_10_Weight 3
Table_11_Asset_ID 7120
Table_11_Weight 2
Table_12_Asset_ID 7121
Table_12_Weight 2
Table_13_Asset_ID 7106
Table_13_Weight 5
Table_14_Asset_ID 7132
Table_14_Weight 3