GUID b9132250251e4d37bf0664b7b2a27435
Type Barrel
Rarity Epic
ID 7132

Size_X 2
Size_Y 1
Size_Z 0.125

Calibers 12
Caliber_0 3
Caliber_1 4
Caliber_2 23
Caliber_3 25
Caliber_4 31
Caliber_5 34
Caliber_6 39
Caliber_7 44
Caliber_8 48
Caliber_9 41
Caliber_10 731
Caliber_11 148

Silenced 
Volume 0.3
Durability 1

Quality_Min 90
Quality_Max 100

Ballistic_Drop 1.1

Paintable

Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27

Exclude_From_Master_Bundle