GUID 33efa61bd3334829996eb1ad28d9baea

Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 40038

Sight 40018
Magazine 40024

Ammo_Min 150
Ammo_Max 150

Auto

Caliber 40023

Range 3000
Ballistic_Drop 0.0003
Ballistic_Steps 160
Ballistic_Travel 7
Firerate 6
Action Trigger

Player_Damage 65
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 85
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 0
Structure_Damage 0
Vehicle_Damage 0
Resource_Damage 0
Object_Damage 0

Recoil_Min_X -0.3
Recoil_Min_Y -0.2
Recoil_Max_X 0.3
Recoil_Max_Y 0.4

Recover_X 0.15
Recover_Y 0.1

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Max_X 0.0025
Shake_Max_Y -0.0025

Invulnerable

Reload_Time 6

Turret
