GUID a5dbf83241974bd1bf6a74d051374fd7
Type Trap
Rarity Epic
Useable Barricade
Build Spike
ID 48616

Size_X 2
Size_Y 3
Size_Z 0.66

Health 1000
Range 4
Radius 1.0
Offset 1.625

Player_Damage 75
Zombie_Damage 200
Animal_Damage 200

Explosion 36

Blueprints 1
Blueprint_0_Type Barricade
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 1450
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_0_Critical
Blueprint_0_Supply_1_ID 65
Blueprint_0_Supply_1_Amount 4
Blueprint_0_Supply_2_ID 67
Blueprint_0_Supply_2_Amount 10
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Craft
Blueprint_0_Build 27

