GUID 64c7299e44544c16bb97fa689f39d4b6
Type Spawn
ID 1010
Roots 3
Root_0_Spawn_ID  334
Root_0_Weight 25
Root_1_Spawn_ID  114
Root_1_Weight 25
Root_2_Spawn_ID 553
Root_2_Weight 25
Tables 12
Table_0_Asset_ID 6964
Table_0_Weight 4
Table_1_Asset_ID 6965
Table_1_Weight 4
Table_2_Asset_ID 6966
Table_2_Weight 4
Table_3_Asset_ID 6967
Table_3_Weight 2
Table_4_Asset_ID 6968
Table_4_Weight 3
Table_5_Asset_ID 6969
Table_5_Weight 4
Table_6_Asset_ID 6961
Table_6_Weight 4
Table_7_Asset_ID 6962
Table_7_Weight 4
Table_8_Asset_ID 6973
Table_8_Weight 3
Table_9_Asset_ID 113
Table_9_Weight 4
Table_10_Asset_ID 6974
Table_10_Weight 2
Table_11_Asset_ID 6975
Table_11_Weight 2