GUID 0e4b5e48db1c44a09bb34fb841effef6
Type Spawn
ID 7302
Roots 4
Root_0_Spawn_ID 382
Root_0_Weight 50
Root_1_Spawn_ID 240
Root_1_Weight 50
Root_2_Spawn_ID 572
Root_2_Weight 50
Root_3_Spawn_ID 683
Root_3_Weight 50

Tables 7
Table_0_Asset_ID 7325
Table_0_Weight 1
Table_1_Asset_ID 7326
Table_1_Weight 1
Table_2_Asset_ID 7302
Table_2_Weight 3
Table_3_Asset_ID 381
Table_3_Weight 3
Table_4_Asset_ID 7303
Table_4_Weight 3
Table_5_Asset_ID 7304
Table_5_Weight 3
Table_6_Asset_ID 7317
Table_6_Weight 2
